FitBOOST/FitBOOST/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitBOOST.WelcomePage">

    <ContentPage.Content>
        <Grid>

            <!-- Background Image -->
            <Image x:Name="welcomeBackgroundImage"/>

            <!-- Gradient Overlay -->
            <BoxView Grid.Row="0">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.35" />
                        <GradientStop Color="Transparent" Offset="1" />
                        <!-- Adjust the offset and color as needed -->
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Frame 
                   BackgroundColor="Transparent"
                   Margin="0,80,0,0"
                   VerticalOptions="Start"
                   Padding="24"
                   >
                <Label x:Name="tutleWelcomeLabel"
                       Text="Добро пожаловать в FitBOOST"
                       VerticalOptions="FillAndExpand"
                       Margin="0"
                       FontSize="30"
                    />
            </Frame>
            
            
            <Frame CornerRadius="8" 
                   Padding="20"
                   BackgroundColor="#4F4F4F"
                   VerticalOptions="End"
                   Margin="20,30,20,30">
                
                <StackLayout Spacing="20">

                    <Label  x:Name="welcomLabel"
                            Padding="20,0"
                            TextColor="#C8C8C8"
                            Text="Не ждите, начните свой путь к здоровью и фитнесу уже сегодня! Присоединяйтесь к сообществу FitBOOST и дайте своему телу лучшую версию."
                            HorizontalTextAlignment="Start"
                            FontSize="16"
                            VerticalTextAlignment="Start"/>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="acceptCheckBox"
                              CheckedChanged="acceptCheckBox_CheckedChanged"/>


                        <Label x:Name="acceptLabel" TextColor="#A0A0A0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Согласен с "/>
                                    <Span Text="условиями использования сервисов FitBOOST и обработки персональных данных"
                                            TextColor="#5454FF"
                                            TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        
                        

                    </StackLayout>

                    <Button x:Name="acceptButton"
                            Margin="0"
                            Padding="16,24"
                            IsEnabled="False"
                            Clicked="acceptButton_Clicked"
                            CornerRadius="8"
                            BackgroundColor="#27AE60"
                            FontSize="16"
                            Text="Начать работу"/>

                </StackLayout>
            </Frame>
            
            

        </Grid>
    </ContentPage.Content>

</ContentPage>